{
  "name": "human-writing",
  "version": "0.1.0",
  "description": "Draft plain prose and rewrite text that carries common AI-writing patterns. Includes the /humanize command.",
  "author": {
    "name": "okturan"
  },
  "repository": "https://github.com/okturan/claude-plugins",
  "homepage": "https://github.com/okturan/claude-plugins/tree/main/plugins/human-writing",
  "license": "MIT"
}
