{
  "name": "files-organizer",
  "version": "0.1.1",
  "description": "Scan macOS storage, find duplicate and misplaced files, and build a self-contained HTML file map.",
  "author": {
    "name": "okturan"
  },
  "repository": "https://github.com/okturan/claude-plugins",
  "homepage": "https://github.com/okturan/claude-plugins/tree/main/plugins/files-organizer",
  "license": "MIT"
}
